Listen=8888
KeyStoreFile=XLChatKeystore.keystore
KeyStorePassword=XiaoLuKEYSTORE0129
DatabaseDriver=com.mysql.jdbc.Driver
DatabaseHost=jdbc:mysql://localhost
DatabaseUsername=xluser
DatabasePassword=xluser