Listen=8888
KeyStoreFile=XLChatKeystore.keystore
KeyStorePassword=XiaoLuKEYSTORE0129
DatabaseDriver=com.mysql.jdbc.Driver
DatabaseHost=jdbc:mysql://sc.xiaolus.cn?useSSL=true
DatabaseUsername=root
DatabasePassword=XiaoLuMARIADB01291219